Tue Aug 30 11:34:32 2022   F3   Router>en
Tue Aug 30 11:34:33 2022   F3   Router#conf t
Tue Aug 30 11:34:38 2022   F3   Router(config)#interface serial 0/2/0
Tue Aug 30 11:34:39 2022   F3   Router(config-if)#no sh
Tue Aug 30 11:38:29 2022   F3   Router(config-if)#ip address 10.10.10.9 255.255.255.252
Tue Aug 30 11:38:29 2022   F3   Router(config-if)#no sh
Tue Aug 30 11:38:31 2022   F3   Router(config-if)#?
Tue Aug 30 11:38:45 2022   F3   Router(config-if)#clock ?
Tue Aug 30 11:38:55 2022   F2   Router>en
Tue Aug 30 11:38:56 2022   F2   Router#conf t
Tue Aug 30 11:39:00 2022   F2   Router(config)#interface serial 0/2/1
Tue Aug 30 11:39:01 2022   F2   Router(config-if)#no sh
Tue Aug 30 11:39:07 2022   F2   Router(config-if)#ip address 10.10.10.10 255.255.255.252
Tue Aug 30 11:39:08 2022   F2   Router(config-if)#no sh
Tue Aug 30 11:40:17 2022   F3   Router(config-if)#clock 65
Tue Aug 30 11:40:17 2022   F3   Router(config-if)#e
Tue Aug 30 11:40:18 2022   F3   Router(config-if)#x
Tue Aug 30 11:40:18 2022   F3   Router(config-if)#x
Tue Aug 30 11:40:21 2022   F3   Router(config-if)#ex
Tue Aug 30 11:40:23 2022   F3   Router(config)#interface serial 0/2/1
Tue Aug 30 11:40:24 2022   F3   Router(config-if)#no sh
Tue Aug 30 11:40:57 2022   F3   Router(config-if)#ip address 10.10.10.5 255.255.255.252
Tue Aug 30 11:40:58 2022   F3   Router(config-if)#exit
Tue Aug 30 11:41:04 2022   F1   Router>en
Tue Aug 30 11:41:04 2022   F1   Router#conf t
Tue Aug 30 11:41:08 2022   F1   Router(config)#interface serial 0/2/1
Tue Aug 30 11:41:08 2022   F1   Router(config-if)#no sh
Tue Aug 30 11:41:16 2022   F1   Router(config-if)#ip address 10.10.10.6 255.255.255.252
Tue Aug 30 11:41:17 2022   F1   Router(config-if)#no sh
Tue Aug 30 11:41:51 2022   F3   Router(config)#exit
Tue Aug 30 11:41:53 2022   F3   Router#conf t
Tue Aug 30 11:41:58 2022   F3   Router(config)#interface serial 0/2/!
Tue Aug 30 11:41:59 2022   F3   Router(config)#interface serial 0/2/1
Tue Aug 30 11:42:05 2022   F3   Router(config-if)#no ip address 10.10.10.5 255.255.255.252
Tue Aug 30 11:42:24 2022   F3   Router(config-if)#ip address 10.10.10.1 255.255.255.252
Tue Aug 30 11:42:29 2022   F3   Router(config-if)#do show ip int bri
Tue Aug 30 11:42:42 2022   F1   Router(config-if)#no ip address 10.10.10.6 255.255.255.252
Tue Aug 30 11:42:49 2022   F1   Router(config-if)#ip address 10.10.10.2 255.255.255.252
Tue Aug 30 11:42:53 2022   F1   Router(config-if)#do show ip int 
Tue Aug 30 11:42:55 2022   F1   Router(config-if)#do show ip int bri
Tue Aug 30 11:43:17 2022   F1   Router(config-if)#int ser 0/2/0
Tue Aug 30 11:43:18 2022   F1   Router(config-if)#no sh
Tue Aug 30 11:43:23 2022   F1   Router(config-if)#no sh
Tue Aug 30 11:43:28 2022   F1   Router(config-if)#ip address 10.10.10.5 255.255.255.252
Tue Aug 30 11:43:29 2022   F1   Router(config-if)#no sh
Tue Aug 30 11:43:36 2022   F2   Router(config-if)#int ser 0/2/0 
Tue Aug 30 11:43:37 2022   F2   Router(config-if)#no sh
Tue Aug 30 11:43:44 2022   F2   Router(config-if)#ip ad 10.10.10.6 255.255.255.252
Tue Aug 30 11:43:45 2022   F2   Router(config-if)#NO SH
Tue Aug 30 11:43:50 2022   F2   Router(config-if)#do show ip int bri
Tue Aug 30 11:44:41 2022   F3   Router(config-if)#ex
Tue Aug 30 11:44:45 2022   F3   Router(config)#interface gigabitEthernet 0/1
Tue Aug 30 11:44:46 2022   F3   Router(config-if)#no sh
Tue Aug 30 11:44:47 2022   F3   Router(config-if)#ex
Tue Aug 30 11:44:58 2022   Switch2   Switch>en
Tue Aug 30 11:44:58 2022   Switch2   Switch#conf t
Tue Aug 30 11:45:03 2022   Switch2   Switch(config)#vlan 10
Tue Aug 30 11:45:04 2022   Switch2   Switch(config-vlan)#name IT
Tue Aug 30 11:45:05 2022   Switch2   Switch(config-vlan)#ex
Tue Aug 30 11:45:07 2022   Switch2   Switch(config)#vlan 20
Tue Aug 30 11:45:09 2022   Switch2   Switch(config-vlan)#name Admin
Tue Aug 30 11:45:11 2022   Switch2   Switch(config-vlan)#exit
Tue Aug 30 11:45:18 2022   F3   Router(config)#interface gigabitEthernet 0/1.10
Tue Aug 30 11:45:22 2022   F3   Router(config-subif)#no sh
Tue Aug 30 11:45:46 2022   F3   Router(config-subif)#encapsulation dot1Q 10
Tue Aug 30 11:46:02 2022   F3   Router(config-subif)#ip address 192.168.1.1 255.255.255.0
Tue Aug 30 11:46:09 2022   F3   Router(config-subif)#ip helper-address 192.168.1.200
Tue Aug 30 11:54:46 2022   Switch2   Switch(config)#interface gigabitEthernet 0/1
Tue Aug 30 11:54:48 2022   Switch2   Switch(config-if)#switchport mode trunk 
Tue Aug 30 12:00:42 2022   Switch2   Switch(config-if)#ex
Tue Aug 30 12:00:44 2022   Switch2   Switch(config)#interface fastEthernet 0/24
Tue Aug 30 12:00:46 2022   Switch2   Switch(config-if)#switchport mode access 
Tue Aug 30 12:00:53 2022   Switch2   Switch(config-if)#switchport access vlan 10
Tue Aug 30 12:00:55 2022   Switch2   Switch(config-if)#do sh vlan
Tue Aug 30 12:02:26 2022   Switch2   Switch(config-if)#int fast 0/2
Tue Aug 30 12:02:27 2022   Switch2   Switch(config-if)#no sh
Tue Aug 30 12:02:32 2022   Switch2   Switch(config-if)#switchport mode access 
Tue Aug 30 12:02:35 2022   Switch2   Switch(config-if)#switchport access vlan 10
Tue Aug 30 12:02:37 2022   Switch2   Switch(config-if)#exit
Tue Aug 30 12:04:22 2022   Switch2   Switch(config)#do show vlan
Tue Aug 30 12:05:35 2022   F3   Router>en
Tue Aug 30 12:05:36 2022   F3   Router#conf t
Tue Aug 30 12:05:39 2022   F3   Router(config)#interface gigabitEthernet 0/1
Tue Aug 30 12:05:39 2022   F3   Router(config-if)#no sh
Tue Aug 30 12:05:50 2022   F3   Router(config-if)#ex
Tue Aug 30 12:05:52 2022   F3   Router(config)#interface gigabitEthernet 0/1.10
Tue Aug 30 12:05:53 2022   F3   Router(config-subif)#no sh
Tue Aug 30 12:13:44 2022   Switch2   Switch(config)#interface fastEthernet 0/2
Tue Aug 30 12:13:46 2022   Switch2   Switch(config-if)#no vlan
Tue Aug 30 12:13:53 2022   Switch2   Switch(config-if)#?
Tue Aug 30 12:14:08 2022   Switch2   Switch(config-if)#no switchport access vlan 20
Tue Aug 30 12:15:11 2022   Switch2   Switch(config-if)#switchport access vlan 20
Tue Aug 30 12:16:36 2022   Switch2   Switch(config-if)#switchport mode access 
Tue Aug 30 12:16:39 2022   Switch2   Switch(config-if)#switchport access vlan 10
Tue Aug 30 12:16:50 2022   Switch2   Switch(config-if)#no switchport access vlan 10
Tue Aug 30 12:17:17 2022   Switch2   Switch(config-if)#switchport access vlan 10
Tue Aug 30 12:18:20 2022   F3   Router>en
Tue Aug 30 12:18:21 2022   F3   Router#conf t
Tue Aug 30 12:18:24 2022   F3   Router(config)#interface gigabitEthernet 0/1.10
Tue Aug 30 12:18:29 2022   F3   Router(config-subif)#no ip helper-address 192.168.1.200
Tue Aug 30 12:24:31 2022   Switch2   Switch(config-if)#en
Tue Aug 30 12:24:34 2022   Switch2   Switch(config)#interface fastEthernet 0/23
Tue Aug 30 12:24:36 2022   Switch2   Switch(config-if)#no sh
Tue Aug 30 12:24:41 2022   Switch2   Switch(config-if)#switchport access vlan 20
Tue Aug 30 12:24:47 2022   Switch2   Switch(config-if)#switchport mode access 
Tue Aug 30 12:24:54 2022   Switch2   Switch(config-if)#switchport access vlan 20
Tue Aug 30 12:25:19 2022   F3   Router>en
Tue Aug 30 12:25:20 2022   F3   Router#conf t
Tue Aug 30 12:26:02 2022   F3   Router(config)#interface gigabitEthernet 0/1.20
Tue Aug 30 12:26:03 2022   F3   Router(config-subif)#no sh
Tue Aug 30 12:26:06 2022   F3   Router(config-subif)#encapsulation dot1Q 20
Tue Aug 30 12:26:06 2022   F3   Router(config-subif)#?
Tue Aug 30 12:26:10 2022   F3   Router(config-subif)#ip address ?
Tue Aug 30 12:26:22 2022   F3   Router(config-subif)#ip address 192.168.2.1 255.255.255.0
Tue Aug 30 12:26:26 2022   F3   Router(config-subif)#ip helper-address 192.168.1.200
Tue Aug 30 12:28:22 2022   Switch2   Switch(config-if)#ex
Tue Aug 30 12:28:33 2022   Switch2   Switch(config)#interface fastEthernet 0/22
Tue Aug 30 12:28:35 2022   Switch2   Switch(config-if)#switchport mode access 
Tue Aug 30 12:28:39 2022   Switch2   Switch(config-if)#switchport access vlan 20
Tue Aug 30 12:39:56 2022   Switch0   Switch>en
Tue Aug 30 12:39:56 2022   Switch0   Switch#conf t
Tue Aug 30 12:40:00 2022   Switch0   Switch(config)#interface gigabitEthernet 0/1
Tue Aug 30 12:40:03 2022   Switch0   Switch(config-if)#switchport mode trunk r
Tue Aug 30 12:40:04 2022   Switch0   Switch(config-if)#switchport mode trunk
Tue Aug 30 12:41:32 2022   Switch0   Switch(config-if)#ex
Tue Aug 30 12:41:36 2022   Switch0   Switch(config)#interface fastEthernet 0/1
Tue Aug 30 12:41:38 2022   Switch0   Switch(config-if)#ex
Tue Aug 30 12:41:40 2022   Switch0   Switch(config)#vlan 60
Tue Aug 30 12:41:43 2022   Switch0   Switch(config-vlan)#name Logistics
Tue Aug 30 12:41:44 2022   Switch0   Switch(config-vlan)#vlan 70
Tue Aug 30 12:41:47 2022   Switch0   Switch(config-vlan)#name Store
Tue Aug 30 12:41:48 2022   Switch0   Switch(config-vlan)#vlan 80
Tue Aug 30 12:41:50 2022   Switch0   Switch(config-vlan)#name Reception
Tue Aug 30 12:41:51 2022   Switch0   Switch(config-vlan)#exit
Tue Aug 30 12:41:53 2022   Switch0   Switch(config)#interface fastEthernet 0/1
Tue Aug 30 12:42:00 2022   Switch0   Switch(config-if)#switchport mode access 
Tue Aug 30 12:42:04 2022   Switch0   Switch(config-if)#switchport access vlan 70
Tue Aug 30 12:42:05 2022   Switch0   Switch(config-if)#exit
Tue Aug 30 12:42:06 2022   Switch0   Switch(config)#interface fastEthernet 0/2
Tue Aug 30 12:42:10 2022   Switch0   Switch(config-if)#switchport mode access 
Tue Aug 30 12:42:14 2022   Switch0   Switch(config-if)#switchport access vlan 80
Tue Aug 30 12:42:15 2022   Switch0   Switch(config-if)#exit
Tue Aug 30 12:42:18 2022   Switch0   Switch(config)#interface fastEthernet 0/3
Tue Aug 30 12:42:21 2022   Switch0   Switch(config-if)#switchport mode access 
Tue Aug 30 12:42:25 2022   Switch0   Switch(config-if)#switchport access vlan 60
Tue Aug 30 12:42:26 2022   Switch0   Switch(config-if)#exit
Tue Aug 30 12:42:39 2022   F1   Router>en
Tue Aug 30 12:42:40 2022   F1   Router#conf t
Tue Aug 30 12:42:43 2022   F1   Router(config)#interface gigabitEthernet 0/1
Tue Aug 30 12:42:43 2022   F1   Router(config-if)#no sh
Tue Aug 30 12:42:44 2022   F1   Router(config-if)#ex
Tue Aug 30 12:42:48 2022   F1   Router(config)#interface gigabitEthernet 0/1.60
Tue Aug 30 12:42:56 2022   F1   Router(config-subif)#no sh
Tue Aug 30 12:43:01 2022   F1   Router(config-subif)#encapsulation dot1Q 60
Tue Aug 30 12:43:09 2022   F1   Router(config-subif)#ip address 192.168.6.1 255.255.255.0
Tue Aug 30 12:43:16 2022   F1   Router(config-subif)#ip helper-address 192.168.1.200
Tue Aug 30 12:43:26 2022   F1   Router(config-subif)#ex
Tue Aug 30 12:43:30 2022   F1   Router(config)#interface gigabitEthernet 0/1.70
Tue Aug 30 12:43:31 2022   F1   Router(config-subif)#no sh
Tue Aug 30 12:43:35 2022   F1   Router(config-subif)#encapsulation dot1Q 70
Tue Aug 30 12:43:40 2022   F1   Router(config-subif)#ip address 192.168.7.1 255.255.255.0
Tue Aug 30 12:43:44 2022   F1   Router(config-subif)#ip helper-address 192.168.1.200
Tue Aug 30 12:43:48 2022   F1   Router(config-subif)#exit
Tue Aug 30 12:43:50 2022   F1   Router(config)#interface gigabitEthernet 0/1.80
Tue Aug 30 12:43:51 2022   F1   Router(config-subif)#no sh
Tue Aug 30 12:43:54 2022   F1   Router(config-subif)#encapsulation dot1Q 80
Tue Aug 30 12:43:59 2022   F1   Router(config-subif)#ip address 192.168.8.1 255.255.255.0
Tue Aug 30 12:44:03 2022   F1   Router(config-subif)#ip helper-address 192.168.1.200
Tue Aug 30 12:44:04 2022   F1   Router(config-subif)#exit
Tue Aug 30 12:48:33 2022   Switch0   Switch>e
Tue Aug 30 12:48:33 2022   Switch0   Switch>n
Tue Aug 30 12:48:34 2022   Switch0   Switch>en
Tue Aug 30 12:48:35 2022   Switch0   Switch#conf t
Tue Aug 30 12:48:40 2022   Switch0   Switch(config)#do show run
Tue Aug 30 12:48:44 2022   Switch0   Switch(config)#do show run
Tue Aug 30 12:51:42 2022   Switch1   Switch>en
Tue Aug 30 12:51:44 2022   Switch1   Switch#show running-config 
Tue Aug 30 12:51:53 2022   Switch1   Switch#conf t
Tue Aug 30 12:51:56 2022   Switch1   Switch(config)#vlan 30
Tue Aug 30 12:52:00 2022   Switch1   Switch(config-vlan)#name Marketing
Tue Aug 30 12:52:01 2022   Switch1   Switch(config-vlan)#vlan 40
Tue Aug 30 12:52:02 2022   Switch1   Switch(config-vlan)#name HR
Tue Aug 30 12:52:04 2022   Switch1   Switch(config-vlan)#vlan 50
Tue Aug 30 12:52:05 2022   Switch1   Switch(config-vlan)#name Finacne
Tue Aug 30 12:52:08 2022   Switch1   Switch(config-vlan)#no name Finacne
Tue Aug 30 12:52:11 2022   Switch1   Switch(config-vlan)#name Finance
Tue Aug 30 12:52:14 2022   Switch1   Switch(config-vlan)#name Finan ce
Tue Aug 30 12:52:17 2022   Switch1   Switch(config-vlan)#do show vlan
Tue Aug 30 12:52:25 2022   Switch1   Switch(config-vlan)#ex
Tue Aug 30 12:52:28 2022   Switch1   Switch(config)#interface fastEthernet 0/1
Tue Aug 30 12:52:30 2022   Switch1   Switch(config-if)#switchport mode access 
Tue Aug 30 12:52:36 2022   Switch1   Switch(config-if)#switchport access vlan 50
Tue Aug 30 12:52:38 2022   Switch1   Switch(config-if)#exit
Tue Aug 30 12:52:42 2022   Switch1   Switch(config)#interface fastEthernet 0/2
Tue Aug 30 12:52:45 2022   Switch1   Switch(config-if)#switchport mode access 
Tue Aug 30 12:52:49 2022   Switch1   Switch(config-if)#switchport access vlan 30
Tue Aug 30 12:52:50 2022   Switch1   Switch(config-if)#exit
Tue Aug 30 12:52:52 2022   Switch1   Switch(config)#interface fastEthernet 0/3
Tue Aug 30 12:52:54 2022   Switch1   Switch(config-if)#switchport mode access 
Tue Aug 30 12:52:59 2022   Switch1   Switch(config-if)#switchport access vlan 40
Tue Aug 30 12:53:00 2022   Switch1   Switch(config-if)#exit
Tue Aug 30 12:53:05 2022   Switch1   Switch(config)#ex
Tue Aug 30 12:53:07 2022   Switch1   Switch#conf t
Tue Aug 30 12:53:08 2022   Switch1   Switch(config)#interface gigabitEthernet 0/1
Tue Aug 30 12:53:09 2022   Switch1   Switch(config-if)#no sh
Tue Aug 30 12:53:13 2022   Switch1   Switch(config-if)#switchport mode trunk 
Tue Aug 30 12:53:17 2022   F2   Router>en
Tue Aug 30 12:53:18 2022   F2   Router#conf t
Tue Aug 30 12:53:20 2022   F2   Router(config)#interface gigabitEthernet 0/1
Tue Aug 30 12:53:20 2022   F2   Router(config-if)#no sh
Tue Aug 30 12:53:21 2022   F2   Router(config-if)#ex
Tue Aug 30 12:53:31 2022   F2   Router(config)#interface gigabitEthernet 0/1.?
Tue Aug 30 12:53:35 2022   F2   Router(config)#interface gigabitEthernet 0/1.30
Tue Aug 30 12:53:37 2022   F2   Router(config-subif)#no sh
Tue Aug 30 12:53:41 2022   F2   Router(config-subif)#encapsulation dot1Q 30
Tue Aug 30 12:53:46 2022   F2   Router(config-subif)#ip address 192.168.3.1 255.255.255.0
Tue Aug 30 12:53:49 2022   F2   Router(config-subif)#ip helper-address 192.168.1.200
Tue Aug 30 12:53:52 2022   F2   Router(config-subif)#exit
Tue Aug 30 12:53:54 2022   F2   Router(config)#interface gigabitEthernet 0/1.40
Tue Aug 30 12:53:55 2022   F2   Router(config-subif)#no sh
Tue Aug 30 12:54:03 2022   F2   Router(config-subif)#ip address 192.168.4.1 255.255.255.0
Tue Aug 30 12:54:07 2022   F2   Router(config-subif)#encapsulation dot1Q 40
Tue Aug 30 12:54:11 2022   F2   Router(config-subif)#ip address 192.168.4.1 255.255.255.0
Tue Aug 30 12:54:11 2022   F2   Router(config-subif)#no sh
Tue Aug 30 12:54:17 2022   F2   Router(config-subif)#ip helper-address 192.168.1.200 
Tue Aug 30 12:54:19 2022   F2   Router(config-subif)#exit
Tue Aug 30 12:54:23 2022   F2   Router(config)#interface gigabitEthernet 0/1.50
Tue Aug 30 12:54:28 2022   F2   Router(config-subif)#encapsulation dot1Q 50
Tue Aug 30 12:54:43 2022   F2   Router(config-subif)#ip address 192.168.5.1 255.255.255.0
Tue Aug 30 12:54:47 2022   F2   Router(config-subif)#ip helper-address 192.168.1.200
Tue Aug 30 12:55:03 2022   F2   Router(config-subif)#ex
Tue Aug 30 12:55:16 2022   F2   Router(config)#router ?
Tue Aug 30 12:55:17 2022   F2   Router(config)#router ospf 
Tue Aug 30 12:55:20 2022   F2   Router(config)#router ospf 100
Tue Aug 30 12:55:22 2022   F2   Router(config-router)#?
Tue Aug 30 12:55:35 2022   F2   Router(config-router)#network ?
Tue Aug 30 12:55:56 2022   F2   Router(config-router)#network 192.168.5.0 0.0.0.255
Tue Aug 30 12:55:58 2022   F2   Router(config-router)#network 192.168.5.0 0.0.0.255 area 50
Tue Aug 30 12:56:03 2022   F2   Router(config-router)#network 192.168.4.0 0.0.0.255 area 50
Tue Aug 30 12:56:06 2022   F2   Router(config-router)#network 192.168.3.0 0.0.0.255 area 50
Tue Aug 30 12:56:24 2022   F2   Router(config-router)#network 10.10.10.8 0.0.0.3 area 50
Tue Aug 30 12:56:29 2022   F2   Router(config-router)#network 10.10.10.4 0.0.0.3 area 50
Tue Aug 30 12:56:41 2022   F2   Router(config-router)#router-id 3.3.3.3
Tue Aug 30 12:56:52 2022   F2   Router(config-router)#clear ip ospf process
Tue Aug 30 12:56:59 2022   F2   Router(config-router)#ip ospf process
Tue Aug 30 12:57:03 2022   F2   Router(config-router)#do show osph
Tue Aug 30 12:57:04 2022   F2   Router(config-router)#do show ospf
Tue Aug 30 12:57:05 2022   F2   Router(config-router)#exit
Tue Aug 30 12:57:06 2022   F2   Router(config)#exit
Tue Aug 30 12:57:09 2022   F2   Router#show route
Tue Aug 30 12:57:11 2022   F2   Router#show ip ?
Tue Aug 30 12:57:13 2022   F2   Router#show ip ospf 
Tue Aug 30 12:57:24 2022   F1   Router>en
Tue Aug 30 12:57:25 2022   F1   Router#conf 
Tue Aug 30 12:57:32 2022   F2   Router#conf t
Tue Aug 30 12:57:36 2022   F2   Router(config)#router ospf ?
Tue Aug 30 12:57:37 2022   F2   Router(config)#router ospf 100
Tue Aug 30 12:57:38 2022   F2   Router(config-router)#?
Tue Aug 30 12:57:47 2022   F2   Router(config-router)#network 192.168.5.0 0.0.0.255 area 50
Tue Aug 30 12:57:48 2022   F2   Router(config-router)#exit
Tue Aug 30 12:57:50 2022   F2   Router(config)#do show ip ospf
Tue Aug 30 12:58:03 2022   F2   Router(config)#router ospf 100
Tue Aug 30 12:58:07 2022   F2   Router(config-router)#network 192.168.4.0 0.0.0.255 area 50
Tue Aug 30 12:58:10 2022   F2   Router(config-router)#do show ip ospf
Tue Aug 30 12:58:24 2022   F1   Router(config)#router ospf 100
Tue Aug 30 12:58:46 2022   F1   Router(config-router)#network 10.10.10.4 0.0.0.3 area 50
Tue Aug 30 12:58:56 2022   F1   Router(config-router)#network 10.10.10.0 0.0.0.3 area 50
Tue Aug 30 12:59:06 2022   F1   Router(config-router)#network 10.10.10.0 0.0.0.3 area 50
Tue Aug 30 12:59:31 2022   F1   Router(config-router)#network 192.168.8.0 0.0.0.255 area 50
Tue Aug 30 12:59:34 2022   F1   Router(config-router)#network 192.168.7.0 0.0.0.255 area 50
Tue Aug 30 12:59:37 2022   F1   Router(config-router)#network 192.168.6.0 0.0.0.255 area 50
Tue Aug 30 12:59:41 2022   F1   Router(config-router)#exit
Tue Aug 30 12:59:46 2022   F1   Router(config)#router ospf 100
Tue Aug 30 12:59:50 2022   F1   Router(config-router)#do show ip route
Tue Aug 30 13:00:00 2022   F1   Router(config-router)#router id 2.2.2.2
Tue Aug 30 13:00:04 2022   F1   Router(config-router)#router-id 2.2.2.2
Tue Aug 30 13:00:48 2022   F3   Router>en
Tue Aug 30 13:00:48 2022   F3   Router#conf t
Tue Aug 30 13:00:51 2022   F3   Router(config)#router ospf 100
Tue Aug 30 13:00:58 2022   F3   Router(config-router)#network 10.10.10.8 0.0.0.3 area 50
Tue Aug 30 13:01:03 2022   F3   Router(config-router)#network 10.10.10.0 0.0.0.3 area 50
Tue Aug 30 13:01:12 2022   F3   Router(config-router)#network 192.168.1.0 0.0.0.255 area 50
Tue Aug 30 13:01:17 2022   F3   Router(config-router)#network 192.168.2.0 0.0.0.255 area 50
Tue Aug 30 13:01:19 2022   F3   Router(config-router)#exit
Tue Aug 30 13:01:25 2022   F3   Router(config)#do show ip route
Tue Aug 30 13:04:23 2022   F3   Router(config)#ip domai?
Tue Aug 30 13:04:27 2022   F3   Router(config)#ip domain-name KEREM
Tue Aug 30 13:05:14 2022   F3   Router(config)#hostname F3
Tue Aug 30 13:05:24 2022   F3   F3(config)#ip domain-name KEREM
Tue Aug 30 13:05:30 2022   F3   F3(config)#crypto ?
Tue Aug 30 13:05:31 2022   F3   F3(config)#crypto key ?
Tue Aug 30 13:05:32 2022   F3   F3(config)#crypto key generate ?
Tue Aug 30 13:05:34 2022   F3   F3(config)#crypto key generate rsa ?
Tue Aug 30 13:05:35 2022   F3   F3(config)#crypto key generate rsa 
Tue Aug 30 13:06:02 2022   F3   F3(config)#username kerem privilege 15 password kerem123
Tue Aug 30 13:06:14 2022   F3   F3(config)#line vty 0 4
Tue Aug 30 13:06:17 2022   F3   F3(config-line)#log?
Tue Aug 30 13:06:18 2022   F3   F3(config-line)#login ?
Tue Aug 30 13:06:36 2022   F3   F3(config-line)#login local 
Tue Aug 30 13:06:38 2022   F3   F3(config-line)#transport input ?
Tue Aug 30 13:06:39 2022   F3   F3(config-line)#transport input ssh
Tue Aug 30 13:06:46 2022   F3   F3(config-line)#exit
Tue Aug 30 13:06:49 2022   F3   F3(config)#ip ssh version ?
Tue Aug 30 13:06:49 2022   F3   F3(config)#ip ssh version 2
Tue Aug 30 13:08:23 2022   F3   F3(config)#interface v?
Tue Aug 30 13:08:25 2022   F3   F3(config)#interface vlan 1
Tue Aug 30 13:08:26 2022   F3   F3(config-if)#no sh
Tue Aug 30 13:08:46 2022   F3   F3(config-if)#ip address 192.168.0.30
Tue Aug 30 13:08:48 2022   F3   F3(config-if)#ip address 192.168.0.30 255.255.255.0
Tue Aug 30 13:10:21 2022   F3   F3(config-if)#ip address 192.168.1.30 255.255.255.0
Tue Aug 30 13:10:25 2022   F3   F3(config-if)#no ip address 192.168.1.30 255.255.255.0
Tue Aug 30 13:10:26 2022   F3   F3(config-if)#ip address 192.168.1.30 255.255.255.0
Tue Aug 30 13:10:48 2022   F3   F3(config-if)#no ip address 192.168.1.30 255.255.255.0
Tue Aug 30 13:10:50 2022   F3   F3(config-if)#do show vlan 1
Tue Aug 30 13:10:52 2022   F3   F3(config-if)#ex
Tue Aug 30 13:10:54 2022   F3   F3(config)#show v?
Tue Aug 30 13:10:57 2022   F3   F3(config)#show vlan
Tue Aug 30 13:10:59 2022   F3   F3(config)#do show vlan
Tue Aug 30 13:11:13 2022   F3   F3(config)#vlan 99
Tue Aug 30 13:13:36 2022   F1   Router>en
Tue Aug 30 13:13:37 2022   F1   Router#conf t
Tue Aug 30 13:13:39 2022   F1   Router(config)#host F1
Tue Aug 30 13:13:53 2022   F1   F1(config)#ip domain-name KEREM
Tue Aug 30 13:14:01 2022   F1   F1(config)#?
Tue Aug 30 13:14:38 2022   F1   F1(config)#crypto key generate rsa 
Tue Aug 30 13:14:54 2022   F1   F1(config)#username kerem password kerem123 priv?
Tue Aug 30 13:14:57 2022   F1   F1(config)#username kerem privilege ?
Tue Aug 30 13:15:00 2022   F1   F1(config)#username kerem privilege 15 password kerem123
Tue Aug 30 13:15:07 2022   F1   F1(config)#line ?
Tue Aug 30 13:15:10 2022   F1   F1(config)#line vty ?
Tue Aug 30 13:15:12 2022   F1   F1(config)#line vty 0 5
Tue Aug 30 13:15:14 2022   F1   F1(config-line)#?
Tue Aug 30 13:15:20 2022   F1   F1(config-line)#login local
Tue Aug 30 13:15:22 2022   F1   F1(config-line)#transport input ssh
Tue Aug 30 13:15:29 2022   F1   F1(config-line)#exit
Tue Aug 30 13:15:44 2022   F3   F3#exit
Tue Aug 30 13:15:51 2022   F1   F1#conf t
Tue Aug 30 13:16:23 2022   F1   F1(config)#ip ssh version 2
Tue Aug 30 13:16:46 2022   F2   Router>en
Tue Aug 30 13:16:46 2022   F2   Router#conf t
Tue Aug 30 13:16:51 2022   F2   Router(config)#host F2
Tue Aug 30 13:16:56 2022   F2   F2(config)#ip domain-?
Tue Aug 30 13:16:58 2022   F2   F2(config)#ip domain-name KEREM
Tue Aug 30 13:17:04 2022   F2   F2(config)#crypto key generate rsa 
Tue Aug 30 13:17:21 2022   F2   F2(config)#username kerem privilege pasw?
Tue Aug 30 13:17:24 2022   F2   F2(config)#username kerem privilege 15 password kerem123
Tue Aug 30 13:17:29 2022   F2   F2(config)#login vty 0 2
Tue Aug 30 13:17:40 2022   F2   F2(config)#local vty 0 2
Tue Aug 30 13:17:44 2022   F2   F2(config)#log?
Tue Aug 30 13:17:45 2022   F2   F2(config)#login ?
Tue Aug 30 13:17:47 2022   F2   F2(config)#local ?
Tue Aug 30 13:17:58 2022   F2   F2(config)#line vty 0 2
Tue Aug 30 13:18:01 2022   F2   F2(config-line)#login local
Tue Aug 30 13:18:10 2022   F2   F2(config-line)#transport input ?
Tue Aug 30 13:18:12 2022   F2   F2(config-line)#transport input ssh 
Tue Aug 30 13:18:12 2022   F2   F2(config-line)#?
Tue Aug 30 13:18:20 2022   F2   F2(config-line)#motd-banner @ 
Tue Aug 30 13:18:30 2022   F2   F2(config-line)#motd-banner "DONT BE AFRAID FROM NETWORK!"
Tue Aug 30 13:18:36 2022   F2   F2(config-line)#motd-banner DONT BE AFRAID FROM NETWORK!'
Tue Aug 30 13:18:38 2022   F2   F2(config-line)#motd-banner 'DONT BE AFRAID FROM NETWORK!'
Tue Aug 30 13:18:42 2022   F2   F2(config-line)#motd-banner DONT BE AFRAID FROM NETWORK!
Tue Aug 30 13:18:47 2022   F2   F2(config-line)#motd-banner @ DONT BE AFRAID FROM NETWORK! @
Tue Aug 30 13:19:08 2022   F2   F2(config-line)#motd-banner ?
Tue Aug 30 13:19:12 2022   F2   F2(config-line)#motd-banner - kerem -
Tue Aug 30 13:19:27 2022   F2   F2(config-line)#bann?
Tue Aug 30 13:19:39 2022   F2   F2(config-line)#motd-banner $ 
Tue Aug 30 13:19:42 2022   F2   F2(config-line)#motd-banner $ KEREM $
Tue Aug 30 13:20:04 2022   F1   F1(config)#banner ?
Tue Aug 30 13:20:05 2022   F1   F1(config)#banner motd ?
Tue Aug 30 13:20:09 2022   F1   F1(config)#banner motd c
Tue Aug 30 13:21:42 2022   F2   F2(config-line)#exit
Tue Aug 30 13:22:25 2022   F2   F2(config)#aaaaaaaabanner config-line)#motd-banner
Tue Aug 30 13:22:30 2022   F2   F2(config)#banner motd @
Tue Aug 30 13:23:54 2022   F1   F1(config)#ping 10.10.10.10
Tue Aug 30 13:23:57 2022   F1   F1(config)#exit
Tue Aug 30 13:23:58 2022   F1   F1#exit
Tue Aug 30 13:24:11 2022   F2   F2#exit
Tue Aug 30 13:24:16 2022   F2   F2#exit
Tue Aug 30 15:52:14 2022   MAIN CAMPUS ROUTER   Router>en
Tue Aug 30 15:52:15 2022   MAIN CAMPUS ROUTER   Router#conf terminal 
Tue Aug 30 15:52:17 2022   MAIN CAMPUS ROUTER   Router(config)#interface gigabitEthernet 0/0
Tue Aug 30 15:52:17 2022   MAIN CAMPUS ROUTER   Router(config-if)#no sh
Tue Aug 30 15:52:32 2022   MAIN CAMPUS ROUTER   Router(config-if)#int ser 0/0/0
Tue Aug 30 15:52:33 2022   MAIN CAMPUS ROUTER   Router(config-if)#no sh
Tue Aug 30 15:52:34 2022   MAIN CAMPUS ROUTER   Router(config-if)#int ser 0/0/1
Tue Aug 30 15:52:35 2022   MAIN CAMPUS ROUTER   Router(config-if)#no sh
Tue Aug 30 15:52:59 2022   CLOUD   Router>en
Tue Aug 30 15:53:01 2022   CLOUD   Router#conf t
Tue Aug 30 15:53:03 2022   CLOUD   Router(config)#interface gigabitEthernet 0/0
Tue Aug 30 15:53:04 2022   CLOUD   Router(config-if)#no sh
Tue Aug 30 15:53:15 2022   CLOUD   Router(config-if)#int ser 0/0/0
Tue Aug 30 15:53:15 2022   CLOUD   Router(config-if)#no sh
Tue Aug 30 15:53:45 2022   BRANCH CAMPUS ROUTER   Router>en
Tue Aug 30 15:53:45 2022   BRANCH CAMPUS ROUTER   Router#conf t
Tue Aug 30 15:53:48 2022   BRANCH CAMPUS ROUTER   Router(config)#interface gigabitEthernet 0/0
Tue Aug 30 15:53:49 2022   BRANCH CAMPUS ROUTER   Router(config-if)#no sh
Tue Aug 30 15:53:51 2022   BRANCH CAMPUS ROUTER   Router(config-if)#int ser 0/0/0
Tue Aug 30 15:53:52 2022   BRANCH CAMPUS ROUTER   Router(config-if)#no sh
Tue Aug 30 15:57:13 2022   MAIN CAMPUS ROUTER   Router(config-if)#,
Tue Aug 30 15:57:13 2022   MAIN CAMPUS ROUTER   Router(config-if)#en
Tue Aug 30 15:57:18 2022   MAIN CAMPUS ROUTER   Router(config)#int ser 0/0/1
Tue Aug 30 15:57:23 2022   MAIN CAMPUS ROUTER   Router(config-if)#clock rate 6400
Tue Aug 30 15:57:24 2022   MAIN CAMPUS ROUTER   Router(config-if)#clock rate 64000
Tue Aug 30 15:57:28 2022   MAIN CAMPUS ROUTER   Router(config-if)#int seri 0/0/0
Tue Aug 30 15:57:33 2022   MAIN CAMPUS ROUTER   Router(config-if)#clock rate 64000
Tue Aug 30 15:59:12 2022   ADMIN   Switch>en
Tue Aug 30 15:59:13 2022   ADMIN   Switch#conf t
Tue Aug 30 15:59:17 2022   ADMIN   Switch(config)#interface range fastEthernet 0/1-24
Tue Aug 30 15:59:20 2022   ADMIN   Switch(config-if-range)#switchport mode access 
Tue Aug 30 15:59:26 2022   ADMIN   Switch(config-if-range)#switchport access vlan 10
Tue Aug 30 16:00:06 2022   HR   Switch>GNU nano 6.4                       New Buffer *                               
Tue Aug 30 16:00:06 2022   HR   Switch>en
Tue Aug 30 16:00:06 2022   HR   Switch#conf t
Tue Aug 30 16:00:06 2022   HR   Switch(config)#int range fast 0/1-24
Tue Aug 30 16:00:06 2022   HR   Switch(config-if-range)#switch mode access
Tue Aug 30 16:00:07 2022   HR   Switch(config-if-range)#switch access vlan 20
Tue Aug 30 16:00:13 2022   FINANCE   Switch>GNU nano 6.4                       New Buffer *                               
Tue Aug 30 16:00:13 2022   FINANCE   Switch>en
Tue Aug 30 16:00:13 2022   FINANCE   Switch#conf t
Tue Aug 30 16:00:13 2022   FINANCE   Switch(config)#int range fast 0/1-24
Tue Aug 30 16:00:13 2022   FINANCE   Switch(config-if-range)#switch mode access
Tue Aug 30 16:00:14 2022   FINANCE   Switch(config-if-range)#switch access vlan 30
Tue Aug 30 16:00:20 2022   BUSINESS   Switch>GNU nano 6.4                       New Buffer *                               
Tue Aug 30 16:00:20 2022   BUSINESS   Switch>en
Tue Aug 30 16:00:20 2022   BUSINESS   Switch#conf t
Tue Aug 30 16:00:20 2022   BUSINESS   Switch(config)#int range fast 0/1-24
Tue Aug 30 16:00:20 2022   BUSINESS   Switch(config-if-range)#switch mode access
Tue Aug 30 16:00:21 2022   BUSINESS   Switch(config-if-range)#switch access vlan 40
Tue Aug 30 16:00:26 2022   E&C   Switch>GNU nano 6.4                       New Buffer *                               
Tue Aug 30 16:00:26 2022   E&C   Switch>en
Tue Aug 30 16:00:26 2022   E&C   Switch#conf t
Tue Aug 30 16:00:26 2022   E&C   Switch(config)#int range fast 0/1-24
Tue Aug 30 16:00:26 2022   E&C   Switch(config-if-range)#switch mode access
Tue Aug 30 16:00:27 2022   E&C   Switch(config-if-range)#switch access vlan 50
Tue Aug 30 16:00:33 2022   A&D   Switch>GNU nano 6.4                       New Buffer *                               
Tue Aug 30 16:00:33 2022   A&D   Switch>en
Tue Aug 30 16:00:33 2022   A&D   Switch#conf t
Tue Aug 30 16:00:33 2022   A&D   Switch(config)#int range fast 0/1-24
Tue Aug 30 16:00:33 2022   A&D   Switch(config-if-range)#switch mode access
Tue Aug 30 16:00:35 2022   A&D   Switch(config-if-range)#switch access vlan 60
Tue Aug 30 16:00:40 2022   STUDENT LAB   Switch>GNU nano 6.4                       New Buffer *                               
Tue Aug 30 16:00:40 2022   STUDENT LAB   Switch>en
Tue Aug 30 16:00:40 2022   STUDENT LAB   Switch#conf t
Tue Aug 30 16:00:40 2022   STUDENT LAB   Switch(config)#int range fast 0/1-24
Tue Aug 30 16:00:40 2022   STUDENT LAB   Switch(config-if-range)#switch mode access
Tue Aug 30 16:00:42 2022   STUDENT LAB   Switch(config-if-range)#switch access vlan 70
Tue Aug 30 16:00:58 2022   IT DEPT.   Switch>GNU nano 6.4                       New Buffer *                               
Tue Aug 30 16:00:58 2022   IT DEPT.   Switch>en
Tue Aug 30 16:00:58 2022   IT DEPT.   Switch#conf t
Tue Aug 30 16:00:58 2022   IT DEPT.   Switch(config)#int range fast 0/1-24
Tue Aug 30 16:00:58 2022   IT DEPT.   Switch(config-if-range)#switch mode access
Tue Aug 30 16:01:00 2022   IT DEPT.   Switch(config-if-range)#switch access vlan 80
Tue Aug 30 16:02:36 2022   STUDENTLAB   Switch>GNU nano 6.4                       New Buffer *                               
Tue Aug 30 16:02:36 2022   STUDENTLAB   Switch>en
Tue Aug 30 16:02:36 2022   STUDENTLAB   Switch#conf t
Tue Aug 30 16:02:36 2022   STUDENTLAB   Switch(config)#int range fast 0/1-24
Tue Aug 30 16:02:36 2022   STUDENTLAB   Switch(config-if-range)#switch mode access
Tue Aug 30 16:02:39 2022   STUDENTLAB   Switch(config-if-range)#switch access vlan 100
Tue Aug 30 16:02:44 2022   STAFF   Switch>GNU nano 6.4                       New Buffer *                               
Tue Aug 30 16:02:44 2022   STAFF   Switch>en
Tue Aug 30 16:02:44 2022   STAFF   Switch#conf t
Tue Aug 30 16:02:44 2022   STAFF   Switch(config)#int range fast 0/1-24
Tue Aug 30 16:02:44 2022   STAFF   Switch(config-if-range)#switch mode access
Tue Aug 30 16:02:46 2022   STAFF   Switch(config-if-range)#switch access vlan 90
Tue Aug 30 16:03:16 2022   ADMIN   Switch(config-if-range)#ex
Tue Aug 30 16:03:36 2022   ADMIN   Switch(config)#interface fastEthernet 0/1
Tue Aug 30 16:03:38 2022   ADMIN   Switch(config-if)#switchport mode trunk 
Tue Aug 30 16:03:45 2022   HR   Switch(config-if-range)#int fast 0/1
Tue Aug 30 16:03:48 2022   HR   Switch(config-if)#switchport mode trunk
Tue Aug 30 16:03:55 2022   FINANCE   Switch(config-if-range)#int fast 0/1
Tue Aug 30 16:03:55 2022   FINANCE   Switch(config-if)#switchport mode trunk
Tue Aug 30 16:03:58 2022   BUSINESS   Switch(config-if-range)#int fast 0/1
Tue Aug 30 16:03:58 2022   BUSINESS   Switch(config-if)#switchport mode trunk
Tue Aug 30 16:04:01 2022   E&C   Switch(config-if-range)#int fast 0/1
Tue Aug 30 16:04:01 2022   E&C   Switch(config-if)#switchport mode trunk
Tue Aug 30 16:04:03 2022   A&D   Switch(config-if-range)#int fast 0/1
Tue Aug 30 16:04:03 2022   A&D   Switch(config-if)#switchport mode trunk
Tue Aug 30 16:04:06 2022   STUDENT LAB   Switch(config-if-range)#int fast 0/1
Tue Aug 30 16:04:06 2022   STUDENT LAB   Switch(config-if)#switchport mode trunk
Tue Aug 30 16:04:09 2022   IT DEPT.   Switch(config-if-range)#int fast 0/1
Tue Aug 30 16:04:09 2022   IT DEPT.   Switch(config-if)#switchport mode trunk
Tue Aug 30 16:04:14 2022   STUDENTLAB   Switch(config-if-range)#int fast 0/1
Tue Aug 30 16:04:14 2022   STUDENTLAB   Switch(config-if)#switchport mode trunk
Tue Aug 30 16:04:16 2022   STAFF   Switch(config-if-range)#int fast 0/1
Tue Aug 30 16:04:16 2022   STAFF   Switch(config-if)#switchport mode trunk
Tue Aug 30 16:04:45 2022   MAIN CAMPUS SWITCH   Switch>en
Tue Aug 30 16:04:46 2022   MAIN CAMPUS SWITCH   Switch#conf t
Tue Aug 30 16:04:49 2022   MAIN CAMPUS SWITCH   Switch(config)#interface fastEthernet 0/1
Tue Aug 30 16:04:53 2022   MAIN CAMPUS SWITCH   Switch(config-if)#switchport trunk encapsulation dot1q 
Tue Aug 30 16:04:55 2022   MAIN CAMPUS SWITCH   Switch(config-if)#switchport mode trunk 
Tue Aug 30 16:05:17 2022   ADMIN   Switch(config-if)#int fast 0/1
Tue Aug 30 16:05:17 2022   ADMIN   Switch(config-if)#switchport mode trunk
Tue Aug 30 16:05:56 2022   ADMIN   Switch(config-if)#int fast 0/1
Tue Aug 30 16:05:57 2022   ADMIN   Switch(config-if)#switchport mode access
Tue Aug 30 16:06:00 2022   HR   Switch(config-if)#int fast 0/1
Tue Aug 30 16:06:01 2022   HR   Switch(config-if)#switchport mode access
Tue Aug 30 16:06:03 2022   FINANCE   Switch(config-if)#int fast 0/1
Tue Aug 30 16:06:03 2022   FINANCE   Switch(config-if)#switchport mode access
Tue Aug 30 16:06:05 2022   BUSINESS   Switch(config-if)#int fast 0/1
Tue Aug 30 16:06:06 2022   BUSINESS   Switch(config-if)#switchport mode access
Tue Aug 30 16:06:08 2022   E&C   Switch(config-if)#int fast 0/1
Tue Aug 30 16:06:08 2022   E&C   Switch(config-if)#switchport mode access
Tue Aug 30 16:06:10 2022   A&D   Switch(config-if)#int fast 0/1
Tue Aug 30 16:06:10 2022   A&D   Switch(config-if)#switchport mode access
Tue Aug 30 16:06:13 2022   STUDENT LAB   Switch(config-if)#int fast 0/1
Tue Aug 30 16:06:13 2022   STUDENT LAB   Switch(config-if)#switchport mode access
Tue Aug 30 16:06:16 2022   IT DEPT.   Switch(config-if)#int fast 0/1
Tue Aug 30 16:06:16 2022   IT DEPT.   Switch(config-if)#switchport mode access
Tue Aug 30 16:06:24 2022   STUDENTLAB   Switch(config-if)#int fast 0/1
Tue Aug 30 16:06:24 2022   STUDENTLAB   Switch(config-if)#switchport mode access
Tue Aug 30 16:06:27 2022   STAFF   Switch(config-if)#int fast 0/1
Tue Aug 30 16:06:27 2022   STAFF   Switch(config-if)#switchport mode access
Tue Aug 30 16:06:44 2022   BRANCH SWITCH   Switch>en
Tue Aug 30 16:06:45 2022   BRANCH SWITCH   Switch#conf t
Tue Aug 30 16:06:53 2022   STUDENTLAB   Switch(config-if)#int fast 0/1
Tue Aug 30 16:06:54 2022   STUDENTLAB   Switch(config-if)#switchport mode access
Tue Aug 30 16:07:03 2022   BRANCH SWITCH   Switch(config)#interface range fastEthernet 0/2-3
Tue Aug 30 16:07:07 2022   BRANCH SWITCH   Switch(config-if-range)#switchport mode access 
Tue Aug 30 16:07:16 2022   STUDENTLAB   Switch(config-if)#int fast 0/1
Tue Aug 30 16:07:18 2022   STUDENTLAB   Switch(config-if)#switchport mode access 
Tue Aug 30 16:07:27 2022   BRANCH SWITCH   Switch(config-if-range)#ex
Tue Aug 30 16:07:30 2022   BRANCH SWITCH   Switch(config)#interface fastEthernet 0/1
Tue Aug 30 16:07:35 2022   BRANCH SWITCH   Switch(config-if)#switchport trunk encapsulation dot1q 
Tue Aug 30 16:07:37 2022   BRANCH SWITCH   Switch(config-if)#switchport mode trunk 
Tue Aug 30 16:08:17 2022   STAFF   Switch>e
Tue Aug 30 16:08:18 2022   STAFF   Switch>en
Tue Aug 30 16:08:19 2022   STAFF   Switch#show vlan
Tue Aug 30 16:09:00 2022   MAIN CAMPUS SWITCH   Switch>en
Tue Aug 30 16:09:01 2022   MAIN CAMPUS SWITCH   Switch#conf t
Tue Aug 30 16:09:03 2022   MAIN CAMPUS SWITCH   Switch(config)#vlan 10
Tue Aug 30 16:09:04 2022   MAIN CAMPUS SWITCH   Switch(config-vlan)#vlan 20
Tue Aug 30 16:09:05 2022   MAIN CAMPUS SWITCH   Switch(config-vlan)#vlan 30
Tue Aug 30 16:09:07 2022   MAIN CAMPUS SWITCH   Switch(config-vlan)#vlan 40
Tue Aug 30 16:09:08 2022   MAIN CAMPUS SWITCH   Switch(config-vlan)#vlan 50
Tue Aug 30 16:09:09 2022   MAIN CAMPUS SWITCH   Switch(config-vlan)#vlan 60
Tue Aug 30 16:09:10 2022   MAIN CAMPUS SWITCH   Switch(config-vlan)#vlan 70
Tue Aug 30 16:09:11 2022   MAIN CAMPUS SWITCH   Switch(config-vlan)#vlan 80
Tue Aug 30 16:09:35 2022   IT DEPT.   Switch>enable
Tue Aug 30 16:09:35 2022   IT DEPT.   Switch#configure terminal
Tue Aug 30 16:11:19 2022   MAIN CAMPUS SWITCH   Switch(config-vlan)#ex
Tue Aug 30 16:11:23 2022   MAIN CAMPUS SWITCH   Switch(config)#interface fastEthernet 0/1
Tue Aug 30 16:11:24 2022   MAIN CAMPUS SWITCH   Switch(config-if)#no sh
Tue Aug 30 16:11:27 2022   MAIN CAMPUS SWITCH   Switch(config-if)#switchport mode access 
Tue Aug 30 16:11:35 2022   MAIN CAMPUS SWITCH   Switch(config-if)#switchport mode trunk
Tue Aug 30 16:11:43 2022   MAIN CAMPUS SWITCH   Switch(config-if)#int fast 0/2
Tue Aug 30 16:11:44 2022   MAIN CAMPUS SWITCH   Switch(config-if)#no sh
Tue Aug 30 16:11:47 2022   MAIN CAMPUS SWITCH   Switch(config-if)#switchport mode access 
Tue Aug 30 16:11:54 2022   ADMIN   Switch>en
Tue Aug 30 16:11:55 2022   ADMIN   Switch#conf t
Tue Aug 30 16:11:57 2022   ADMIN   Switch(config)#interface fastEthernet 0/2
Tue Aug 30 16:12:02 2022   ADMIN   Switch(config-if)#switchport access vlan 10
Tue Aug 30 16:12:18 2022   ADMIN   Switch(config-if)#ex
Tue Aug 30 16:14:41 2022   MAIN CAMPUS SWITCH   Switch(config-if)#ex
Tue Aug 30 16:14:52 2022   MAIN CAMPUS SWITCH   Switch(config)#interface fastEthernet 0/2
Tue Aug 30 16:14:53 2022   MAIN CAMPUS SWITCH   Switch(config-if)#no sh
Tue Aug 30 16:14:57 2022   MAIN CAMPUS SWITCH   Switch(config-if)#do sh vlan
Tue Aug 30 16:15:24 2022   MAIN CAMPUS SWITCH   Switch(config-if)#switchport mode access 
Tue Aug 30 16:15:28 2022   MAIN CAMPUS SWITCH   Switch(config-if)#switchport access vlan 10
Tue Aug 30 16:16:01 2022   MAIN CAMPUS SWITCH   Switch(config-if)#int fast 0/3
Tue Aug 30 16:16:05 2022   MAIN CAMPUS SWITCH   Switch(config-if)#switchport mode access 
Tue Aug 30 16:16:07 2022   MAIN CAMPUS SWITCH   Switch(config-if)#switchport access vlan 20
Tue Aug 30 16:16:10 2022   MAIN CAMPUS SWITCH   Switch(config-if)#int fast 0/4
Tue Aug 30 16:16:11 2022   MAIN CAMPUS SWITCH   Switch(config-if)#switchport mode access 
Tue Aug 30 16:16:14 2022   MAIN CAMPUS SWITCH   Switch(config-if)#switchport access vlan 30
Tue Aug 30 16:16:19 2022   MAIN CAMPUS SWITCH   Switch(config-if)#int fast 0/5
Tue Aug 30 16:16:20 2022   MAIN CAMPUS SWITCH   Switch(config-if)#switchport mode access 
Tue Aug 30 16:16:22 2022   MAIN CAMPUS SWITCH   Switch(config-if)#switchport access vlan 40
Tue Aug 30 16:16:25 2022   MAIN CAMPUS SWITCH   Switch(config-if)#int fast 0/6
Tue Aug 30 16:16:27 2022   MAIN CAMPUS SWITCH   Switch(config-if)#switchport mode access 
Tue Aug 30 16:16:30 2022   MAIN CAMPUS SWITCH   Switch(config-if)#switchport access vlan 50
Tue Aug 30 16:16:33 2022   MAIN CAMPUS SWITCH   Switch(config-if)#int fast 0/7
Tue Aug 30 16:16:38 2022   MAIN CAMPUS SWITCH   Switch(config-if)#switchport access vlan 60
Tue Aug 30 16:16:40 2022   MAIN CAMPUS SWITCH   Switch(config-if)#switchport mode access 
Tue Aug 30 16:16:45 2022   MAIN CAMPUS SWITCH   Switch(config-if)#int fast 0/8
Tue Aug 30 16:16:46 2022   MAIN CAMPUS SWITCH   Switch(config-if)#switchport mode access 
Tue Aug 30 16:16:49 2022   MAIN CAMPUS SWITCH   Switch(config-if)#switchport access vlan 70
Tue Aug 30 16:16:55 2022   MAIN CAMPUS SWITCH   Switch(config-if)#int fast 0/8
Tue Aug 30 16:16:56 2022   MAIN CAMPUS SWITCH   Switch(config-if)#switchport mode access 
Tue Aug 30 16:16:59 2022   MAIN CAMPUS SWITCH   Switch(config-if)#switchport access vlan 70
Tue Aug 30 16:17:02 2022   MAIN CAMPUS SWITCH   Switch(config-if)#int fast 0/9
Tue Aug 30 16:17:04 2022   MAIN CAMPUS SWITCH   Switch(config-if)#switchport mode access 
Tue Aug 30 16:17:10 2022   MAIN CAMPUS SWITCH   Switch(config-if)#switchport access vlan 80
Tue Aug 30 16:17:30 2022   STUDENTLAB   Switch>en
Tue Aug 30 16:17:31 2022   STUDENTLAB   Switch#conf t
Tue Aug 30 16:17:33 2022   STUDENTLAB   Switch(config)#interface fastEthernet 0/1
Tue Aug 30 16:17:34 2022   STUDENTLAB   Switch(config-if)#switchport mode trunk 
Tue Aug 30 16:17:42 2022   BRANCH SWITCH   Switch>en
Tue Aug 30 16:17:43 2022   BRANCH SWITCH   Switch#conf t
Tue Aug 30 16:17:44 2022   BRANCH SWITCH   Switch(config)#interface fastEthernet 0/2
Tue Aug 30 16:17:48 2022   BRANCH SWITCH   Switch(config-if)#switchport trunk encapsulation dot1q 
Tue Aug 30 16:17:49 2022   BRANCH SWITCH   Switch(config-if)#switchport mode trunk 
Tue Aug 30 16:18:01 2022   STUDENTLAB   Switch(config-if)#ex
Tue Aug 30 16:18:04 2022   STUDENTLAB   Switch(config)#interface fastEthernet 0/1
Tue Aug 30 16:18:06 2022   STUDENTLAB   Switch(config-if)#switchport mode access 
Tue Aug 30 16:18:10 2022   BRANCH SWITCH   Switch(config-if)#int fast 0/1
Tue Aug 30 16:18:15 2022   BRANCH SWITCH   Switch(config-if)#switchport mode access 
Tue Aug 30 16:18:19 2022   BRANCH SWITCH   Switch(config-if)#switchport access vlan 100
Tue Aug 30 16:18:23 2022   BRANCH SWITCH   Switch(config-if)#int fast 0/3
Tue Aug 30 16:18:25 2022   BRANCH SWITCH   Switch(config-if)#switchport mode access 
Tue Aug 30 16:18:29 2022   BRANCH SWITCH   Switch(config-if)#switchport access vlan 90
Tue Aug 30 16:18:37 2022   BRANCH SWITCH   Switch(config-if)#int fast 0/1
Tue Aug 30 16:18:40 2022   BRANCH SWITCH   Switch(config-if)#switchport mode trunk 
Tue Aug 30 16:21:09 2022   MAIN CAMPUS ROUTER   Router>e
Tue Aug 30 16:21:09 2022   MAIN CAMPUS ROUTER   Router>n
Tue Aug 30 16:21:10 2022   MAIN CAMPUS ROUTER   Router>en
Tue Aug 30 16:21:11 2022   MAIN CAMPUS ROUTER   Router#conf t
Tue Aug 30 16:21:16 2022   MAIN CAMPUS ROUTER   Router(config)#interface serial 0/0/1
Tue Aug 30 16:21:25 2022   MAIN CAMPUS ROUTER   Router(config-if)#ip address 10.10.10.1 255.255.255.252
Tue Aug 30 16:21:41 2022   MAIN CAMPUS ROUTER   Router(config-if)#int ser 0/0/0
Tue Aug 30 16:21:45 2022   MAIN CAMPUS ROUTER   Router(config-if)#ip address 10.10.10.5 255.255.255.252
Tue Aug 30 16:22:09 2022   MAIN CAMPUS ROUTER   Router(config-if)#do write
Tue Aug 30 16:22:13 2022   MAIN CAMPUS SWITCH   Switch(config-if)#do write
Tue Aug 30 16:22:16 2022   ADMIN   Switch>en
Tue Aug 30 16:22:18 2022   ADMIN   Switch#conf t
Tue Aug 30 16:22:20 2022   ADMIN   Switch(config)#ex
Tue Aug 30 16:22:22 2022   ADMIN   Switch#do write
Tue Aug 30 16:22:24 2022   ADMIN   Switch#conf t
Tue Aug 30 16:22:25 2022   ADMIN   Switch(config)#do write
Tue Aug 30 16:22:29 2022   HR   Switch>en
Tue Aug 30 16:22:30 2022   HR   Switch#conf t
Tue Aug 30 16:22:31 2022   HR   Switch(config)#do write
Tue Aug 30 16:22:53 2022   BRANCH CAMPUS ROUTER   Router>en
Tue Aug 30 16:22:54 2022   BRANCH CAMPUS ROUTER   Router#conf t
Tue Aug 30 16:23:01 2022   BRANCH CAMPUS ROUTER   Router(config)#interface serial 0/0/0
Tue Aug 30 16:23:12 2022   BRANCH CAMPUS ROUTER   Router(config-if)#ip address 10.10.10.2 255.255.255.252
Tue Aug 30 16:23:15 2022   BRANCH CAMPUS ROUTER   Router(config-if)#do write
Tue Aug 30 16:23:30 2022   CLOUD   Router>en
Tue Aug 30 16:23:30 2022   CLOUD   Router#conf t
Tue Aug 30 16:23:35 2022   CLOUD   Router(config)#interface serial 0/0/0
Tue Aug 30 16:23:43 2022   CLOUD   Router(config-if)#ip address 10.10.10.6 255.255.255.252
Tue Aug 30 16:23:46 2022   CLOUD   Router(config-if)#int gig 0/0
Tue Aug 30 16:23:58 2022   CLOUD   Router(config-if)#ip address 20.0.0.1 255.255.255.252
Tue Aug 30 16:24:02 2022   CLOUD   Router(config-if)#do write
Tue Aug 30 16:24:42 2022   BRANCH CAMPUS ROUTER   Router(config-if)#ex
Tue Aug 30 16:25:01 2022   BRANCH CAMPUS ROUTER   Router(config)#interface gig 0/0.90
Tue Aug 30 16:25:05 2022   BRANCH CAMPUS ROUTER   Router(config-subif)#encapsulation dot1Q 90
Tue Aug 30 16:25:13 2022   BRANCH CAMPUS ROUTER   Router(config-subif)#ip address 192.168.9.1 255.255.255.0
Tue Aug 30 16:25:19 2022   BRANCH CAMPUS ROUTER   Router(config-subif)#int gig 0/0.100
Tue Aug 30 16:25:21 2022   BRANCH CAMPUS ROUTER   Router(config-subif)#encapsulation dot1Q 100
Tue Aug 30 16:25:27 2022   BRANCH CAMPUS ROUTER   Router(config-subif)#ip address 192.168.10.1 255.255.255.0
Tue Aug 30 16:25:33 2022   BRANCH CAMPUS ROUTER   Router(config-subif)#do write
Tue Aug 30 16:25:39 2022   BRANCH CAMPUS ROUTER   Router(config-subif)#ex
Tue Aug 30 16:25:41 2022   BRANCH CAMPUS ROUTER   Router(config)#service ?
Tue Aug 30 16:25:43 2022   BRANCH CAMPUS ROUTER   Router(config)#service dhcp 
Tue Aug 30 16:25:49 2022   BRANCH CAMPUS ROUTER   Router(config)#ip dhcp pool ?
Tue Aug 30 16:25:53 2022   BRANCH CAMPUS ROUTER   Router(config)#ip dhcp pool Staf-pool
Tue Aug 30 16:26:00 2022   BRANCH CAMPUS ROUTER   Router(dhcp-config)#network 192.168.90 ?
Tue Aug 30 16:26:02 2022   BRANCH CAMPUS ROUTER   Router(dhcp-config)#network 192.168.9.0 ?
Tue Aug 30 16:26:05 2022   BRANCH CAMPUS ROUTER   Router(dhcp-config)#network 192.168.9.0 255.255.255.0
Tue Aug 30 16:26:06 2022   BRANCH CAMPUS ROUTER   Router(dhcp-config)#?
Tue Aug 30 16:26:12 2022   BRANCH CAMPUS ROUTER   Router(dhcp-config)#default-router 192.168.9.1
Tue Aug 30 16:26:20 2022   BRANCH CAMPUS ROUTER   Router(dhcp-config)#dns-server 192.168.9.1
Tue Aug 30 16:26:21 2022   BRANCH CAMPUS ROUTER   Router(dhcp-config)#ex
Tue Aug 30 16:26:28 2022   BRANCH CAMPUS ROUTER   Router(config)#ip dhcp pool Studlb-pool
Tue Aug 30 16:26:33 2022   BRANCH CAMPUS ROUTER   Router(dhcp-config)#network 192.168.10.0 255.255.255.0
Tue Aug 30 16:26:39 2022   BRANCH CAMPUS ROUTER   Router(dhcp-config)#default-router 192.168.10.1?
Tue Aug 30 16:26:40 2022   BRANCH CAMPUS ROUTER   Router(dhcp-config)#default-router 192.168.10.1
Tue Aug 30 16:26:47 2022   BRANCH CAMPUS ROUTER   Router(dhcp-config)#dns-server 192.168.10.1
Tue Aug 30 16:26:49 2022   BRANCH CAMPUS ROUTER   Router(dhcp-config)#do write
Tue Aug 30 16:28:24 2022   BRANCH SWITCH   Switch>en
Tue Aug 30 16:28:33 2022   BRANCH SWITCH   Switch#conf t
Tue Aug 30 16:28:37 2022   BRANCH SWITCH   Switch(config)#interface fastEthernet 0/'
Tue Aug 30 16:28:38 2022   BRANCH SWITCH   Switch(config)#interface fastEthernet 0/2
Tue Aug 30 16:28:39 2022   BRANCH SWITCH   Switch(config-if)#switchport mode access 
Tue Aug 30 16:28:43 2022   BRANCH SWITCH   Switch(config-if)#switchport access vlan 100
Tue Aug 30 16:32:07 2022   MAIN CAMPUS ROUTER   Router>en
Tue Aug 30 16:32:08 2022   MAIN CAMPUS ROUTER   Router#conf t
Tue Aug 30 16:32:16 2022   MAIN CAMPUS ROUTER   Router(config)#interface gigabitEthernet 0/0.10
Tue Aug 30 16:32:19 2022   MAIN CAMPUS ROUTER   Router(config-subif)#encapsulation dot1Q 10
Tue Aug 30 16:32:23 2022   MAIN CAMPUS ROUTER   Router(config-subif)#ip address 192.168.1.1 255.255.255.0
Tue Aug 30 16:32:24 2022   MAIN CAMPUS ROUTER   Router(config-subif)#ex
Tue Aug 30 16:32:26 2022   MAIN CAMPUS ROUTER   Router(config)#interface gigabitEthernet 0/0.20
Tue Aug 30 16:32:31 2022   MAIN CAMPUS ROUTER   Router(config-subif)#encapsulation dot1Q 20
Tue Aug 30 16:32:35 2022   MAIN CAMPUS ROUTER   Router(config-subif)#ip address 192.168.2.1 255.255.255.0
Tue Aug 30 16:32:36 2022   MAIN CAMPUS ROUTER   Router(config-subif)#ex
Tue Aug 30 16:32:39 2022   MAIN CAMPUS ROUTER   Router(config)#interface gigabitEthernet 0/0.30
Tue Aug 30 16:32:43 2022   MAIN CAMPUS ROUTER   Router(config-subif)#encapsulation dot1Q 30
Tue Aug 30 16:32:46 2022   MAIN CAMPUS ROUTER   Router(config-subif)#ip address 192.168.3.1 255.255.255.0
Tue Aug 30 16:32:47 2022   MAIN CAMPUS ROUTER   Router(config-subif)#no sh
Tue Aug 30 16:32:48 2022   MAIN CAMPUS ROUTER   Router(config-subif)#ex
Tue Aug 30 16:32:51 2022   MAIN CAMPUS ROUTER   Router(config)#interface gigabitEthernet 0/0.40
Tue Aug 30 16:32:56 2022   MAIN CAMPUS ROUTER   Router(config-subif)#encapsulation dot1Q 40
Tue Aug 30 16:33:00 2022   MAIN CAMPUS ROUTER   Router(config-subif)#ip address 192.168.4.1 255.255.255.0
Tue Aug 30 16:33:00 2022   MAIN CAMPUS ROUTER   Router(config-subif)#ex
Tue Aug 30 16:33:03 2022   MAIN CAMPUS ROUTER   Router(config)#interface gigabitEthernet 0/0.50
Tue Aug 30 16:33:07 2022   MAIN CAMPUS ROUTER   Router(config-subif)#encapsulation dot1Q 50
Tue Aug 30 16:33:12 2022   MAIN CAMPUS ROUTER   Router(config-subif)#ip address 192.168.5.1
Tue Aug 30 16:33:15 2022   MAIN CAMPUS ROUTER   Router(config-subif)#ip address 192.168.5.1 255.255.255.0
Tue Aug 30 16:33:16 2022   MAIN CAMPUS ROUTER   Router(config-subif)#no sh
Tue Aug 30 16:33:20 2022   MAIN CAMPUS ROUTER   Router(config-subif)#int gig 0/0.60
Tue Aug 30 16:33:25 2022   MAIN CAMPUS ROUTER   Router(config-subif)#encapsulation dot1Q 60
Tue Aug 30 16:33:30 2022   MAIN CAMPUS ROUTER   Router(config-subif)#ip address 192.168.6.1 255.255.255.0
Tue Aug 30 16:33:32 2022   MAIN CAMPUS ROUTER   Router(config-subif)#exit
Tue Aug 30 16:33:35 2022   MAIN CAMPUS ROUTER   Router(config)#interface gigabitEthernet 0/0.70
Tue Aug 30 16:33:41 2022   MAIN CAMPUS ROUTER   Router(config-subif)#encapsulation dot1Q 70
Tue Aug 30 16:33:46 2022   MAIN CAMPUS ROUTER   Router(config-subif)#ip address 192.168.7.1 255.255.255.0
Tue Aug 30 16:33:47 2022   MAIN CAMPUS ROUTER   Router(config-subif)#exit
Tue Aug 30 16:33:50 2022   MAIN CAMPUS ROUTER   Router(config)#interface gigabitEthernet 0/0.80
Tue Aug 30 16:33:54 2022   MAIN CAMPUS ROUTER   Router(config-subif)#encapsulation dot1Q 80
Tue Aug 30 16:33:59 2022   MAIN CAMPUS ROUTER   Router(config-subif)#ip address 192.168.8.1 255.255.255.0
Tue Aug 30 16:34:29 2022   MAIN CAMPUS ROUTER   Router(config-subif)#ex
Tue Aug 30 16:34:32 2022   MAIN CAMPUS ROUTER   Router(config)#service ?
Tue Aug 30 16:34:34 2022   MAIN CAMPUS ROUTER   Router(config)#service dhcp ?
Tue Aug 30 16:34:35 2022   MAIN CAMPUS ROUTER   Router(config)#service dhcp
Tue Aug 30 16:34:37 2022   MAIN CAMPUS ROUTER   Router(config)#ip dhcp ?
Tue Aug 30 16:34:38 2022   MAIN CAMPUS ROUTER   Router(config)#ip dhcp pool ?
Tue Aug 30 16:34:41 2022   MAIN CAMPUS ROUTER   Router(config)#ip dhcp pool ADMIN
Tue Aug 30 16:34:42 2022   MAIN CAMPUS ROUTER   Router(dhcp-config)#?
Tue Aug 30 16:35:00 2022   MAIN CAMPUS ROUTER   Router(dhcp-config)#network 192.168.1.0 255.255.255.0
Tue Aug 30 16:35:06 2022   MAIN CAMPUS ROUTER   Router(dhcp-config)#default-router 192.168.1.1
Tue Aug 30 16:35:13 2022   MAIN CAMPUS ROUTER   Router(dhcp-config)#dns-server 192.168.1.1
Tue Aug 30 16:35:22 2022   MAIN CAMPUS ROUTER   Router(dhcp-config)#no hs
Tue Aug 30 16:35:24 2022   MAIN CAMPUS ROUTER   Router(dhcp-config)#no sh
Tue Aug 30 16:35:39 2022   MAIN CAMPUS ROUTER   Router(dhcp-config)#ex
Tue Aug 30 16:35:46 2022   MAIN CAMPUS ROUTER   Router(config)#ip dhcp pool HR
Tue Aug 30 16:35:53 2022   MAIN CAMPUS ROUTER   Router(dhcp-config)#network 192.168.2.0 255.255.255.0
Tue Aug 30 16:35:55 2022   MAIN CAMPUS ROUTER   Router(dhcp-config)#?
Tue Aug 30 16:36:00 2022   MAIN CAMPUS ROUTER   Router(dhcp-config)#default-router 192.168.2.1
Tue Aug 30 16:36:03 2022   MAIN CAMPUS ROUTER   Router(dhcp-config)#dns-server 192.168.2.1
Tue Aug 30 16:36:03 2022   MAIN CAMPUS ROUTER   Router(dhcp-config)#ex
Tue Aug 30 16:36:08 2022   MAIN CAMPUS ROUTER   Router(config)#ip dhcp pool finance
Tue Aug 30 16:36:16 2022   MAIN CAMPUS ROUTER   Router(dhcp-config)#network 192.168.3.0 255.255.255.0
Tue Aug 30 16:36:18 2022   MAIN CAMPUS ROUTER   Router(dhcp-config)#?
Tue Aug 30 16:36:23 2022   MAIN CAMPUS ROUTER   Router(dhcp-config)#dns-server 192.168.3.1
Tue Aug 30 16:36:27 2022   MAIN CAMPUS ROUTER   Router(dhcp-config)#default-router 192.168.3.1
Tue Aug 30 16:36:28 2022   MAIN CAMPUS ROUTER   Router(dhcp-config)#ex
Tue Aug 30 16:36:37 2022   MAIN CAMPUS ROUTER   Router(config)#ip dhcp pool business
Tue Aug 30 16:36:47 2022   MAIN CAMPUS ROUTER   Router(dhcp-config)#network 192.168.4.0 255.255.255.0
Tue Aug 30 16:36:50 2022   MAIN CAMPUS ROUTER   Router(dhcp-config)#?
Tue Aug 30 16:36:54 2022   MAIN CAMPUS ROUTER   Router(dhcp-config)#dns-server 192.168.4.1
Tue Aug 30 16:36:56 2022   MAIN CAMPUS ROUTER   Router(dhcp-config)#default-router 192.168.4.1
Tue Aug 30 16:36:58 2022   MAIN CAMPUS ROUTER   Router(dhcp-config)#ex
Tue Aug 30 16:37:07 2022   MAIN CAMPUS ROUTER   Router(config)#ip dhcp pool E&C
Tue Aug 30 16:37:10 2022   MAIN CAMPUS ROUTER   Router(dhcp-config)#?
Tue Aug 30 16:37:19 2022   MAIN CAMPUS ROUTER   Router(dhcp-config)#default-router 192.168.5.1
Tue Aug 30 16:37:24 2022   MAIN CAMPUS ROUTER   Router(dhcp-config)#network 192.168.5.0 255.255.255.0
Tue Aug 30 16:37:25 2022   MAIN CAMPUS ROUTER   Router(dhcp-config)#default-router 192.168.5.1
Tue Aug 30 16:37:29 2022   MAIN CAMPUS ROUTER   Router(dhcp-config)#dns-server 192.168.5.1
Tue Aug 30 16:37:30 2022   MAIN CAMPUS ROUTER   Router(dhcp-config)#ex
Tue Aug 30 16:37:38 2022   MAIN CAMPUS ROUTER   Router(config)#ip dhcp pool A&D
Tue Aug 30 16:37:46 2022   MAIN CAMPUS ROUTER   Router(dhcp-config)#network 192.168.6.0 255.255.255.0
Tue Aug 30 16:37:49 2022   MAIN CAMPUS ROUTER   Router(dhcp-config)#dns-server 192.168.6.1
Tue Aug 30 16:37:51 2022   MAIN CAMPUS ROUTER   Router(dhcp-config)#?
Tue Aug 30 16:37:55 2022   MAIN CAMPUS ROUTER   Router(dhcp-config)#default-router 192.168.6.1
Tue Aug 30 16:37:56 2022   MAIN CAMPUS ROUTER   Router(dhcp-config)#ex
Tue Aug 30 16:38:01 2022   MAIN CAMPUS ROUTER   Router(config)#ip dhcp pool STUD-LAB
Tue Aug 30 16:38:08 2022   MAIN CAMPUS ROUTER   Router(dhcp-config)#network 192.168.7.0 255.255.255.0
Tue Aug 30 16:38:13 2022   MAIN CAMPUS ROUTER   Router(dhcp-config)#default-router 192.168.7.1
Tue Aug 30 16:38:17 2022   MAIN CAMPUS ROUTER   Router(dhcp-config)#dns-server 192.168.7.1
Tue Aug 30 16:38:19 2022   MAIN CAMPUS ROUTER   Router(dhcp-config)#?
Tue Aug 30 16:38:20 2022   MAIN CAMPUS ROUTER   Router(dhcp-config)#ex
Tue Aug 30 16:38:29 2022   MAIN CAMPUS ROUTER   Router(config)#ip dhcp pool IT-DEPT
Tue Aug 30 16:38:37 2022   MAIN CAMPUS ROUTER   Router(dhcp-config)#network 192.168.8.0 255.255.255.0
Tue Aug 30 16:38:38 2022   MAIN CAMPUS ROUTER   Router(dhcp-config)#?
Tue Aug 30 16:38:45 2022   MAIN CAMPUS ROUTER   Router(dhcp-config)#dns-server 192.168.8.1
Tue Aug 30 16:38:50 2022   MAIN CAMPUS ROUTER   Router(dhcp-config)#default-router 192.168.8.1
Tue Aug 30 16:39:46 2022   BRANCH CAMPUS ROUTER   Router>en
Tue Aug 30 16:39:47 2022   BRANCH CAMPUS ROUTER   Router#conf t
Tue Aug 30 16:39:57 2022   BRANCH CAMPUS ROUTER   Router(config)#router rip 
Tue Aug 30 16:39:59 2022   BRANCH CAMPUS ROUTER   Router(config-router)#version 2
Tue Aug 30 16:40:00 2022   BRANCH CAMPUS ROUTER   Router(config-router)#?
Tue Aug 30 16:40:04 2022   BRANCH CAMPUS ROUTER   Router(config-router)#network 192.168.9.0 ?
Tue Aug 30 16:40:05 2022   BRANCH CAMPUS ROUTER   Router(config-router)#network 192.168.9.0
Tue Aug 30 16:40:10 2022   BRANCH CAMPUS ROUTER   Router(config-router)#network 192.168.10.0
Tue Aug 30 16:40:10 2022   BRANCH CAMPUS ROUTER   Router(config-router)#?
Tue Aug 30 16:40:17 2022   BRANCH CAMPUS ROUTER   Router(config-router)#network 10.10.10.0
Tue Aug 30 16:40:17 2022   BRANCH CAMPUS ROUTER   Router(config-router)#?
Tue Aug 30 16:40:22 2022   BRANCH CAMPUS ROUTER   Router(config-router)#no auto-summary
Tue Aug 30 16:40:27 2022   MAIN CAMPUS ROUTER   Router(dhcp-config)#ex
Tue Aug 30 16:40:32 2022   MAIN CAMPUS ROUTER   Router(config)#router rip ?
Tue Aug 30 16:40:32 2022   MAIN CAMPUS ROUTER   Router(config)#router rip 
Tue Aug 30 16:40:33 2022   MAIN CAMPUS ROUTER   Router(config-router)#?
Tue Aug 30 16:40:35 2022   MAIN CAMPUS ROUTER   Router(config-router)#version ?
Tue Aug 30 16:40:35 2022   MAIN CAMPUS ROUTER   Router(config-router)#version 2
Tue Aug 30 16:40:40 2022   MAIN CAMPUS ROUTER   Router(config-router)#network 10.10.10.0
Tue Aug 30 16:40:50 2022   MAIN CAMPUS ROUTER   Router(config-router)#network 10.10.10.4
Tue Aug 30 16:40:58 2022   CLOUD   Router>en
Tue Aug 30 16:40:59 2022   CLOUD   Router#conf t
Tue Aug 30 16:41:02 2022   CLOUD   Router(config)#router rip 
Tue Aug 30 16:41:05 2022   CLOUD   Router(config-router)#network 10.10.10.4
Tue Aug 30 16:41:08 2022   CLOUD   Router(config-router)#network 20.0.0.0
Tue Aug 30 16:42:07 2022   BRANCH CAMPUS ROUTER   Router(config-router)#ex
Tue Aug 30 16:42:10 2022   BRANCH CAMPUS ROUTER   Router(config)#do sh ip int bri
Tue Aug 30 16:42:13 2022   BRANCH CAMPUS ROUTER   Router(config)#do sh ip int
Tue Aug 30 16:42:17 2022   BRANCH CAMPUS ROUTER   Router(config)#do sh ip ro
Tue Aug 30 16:42:37 2022   CLOUD   Router(config-router)#exit
Tue Aug 30 16:42:40 2022   MAIN CAMPUS ROUTER   Router(config-router)#exit
Tue Aug 30 16:42:47 2022   BRANCH CAMPUS ROUTER   Router(config)#do sh ip ro
Tue Aug 30 16:42:52 2022   BRANCH CAMPUS ROUTER   Router(config)#do sh ip ro
Tue Aug 30 16:43:33 2022   BRANCH CAMPUS ROUTER   Router(config)#cls
Tue Aug 30 16:43:34 2022   BRANCH CAMPUS ROUTER   Router(config)#clear
Tue Aug 30 16:44:34 2022   BRANCH CAMPUS ROUTER   Router(config)#interface GigabitEthernet0/0
Tue Aug 30 16:44:35 2022   BRANCH CAMPUS ROUTER   Router(config-if)#exit
Tue Aug 30 16:44:35 2022   BRANCH CAMPUS ROUTER   Router(config)#interface GigabitEthernet0/1
Tue Aug 30 16:44:36 2022   BRANCH CAMPUS ROUTER   Router(config-if)#exit
Tue Aug 30 16:44:36 2022   BRANCH CAMPUS ROUTER   Router(config)#interface GigabitEthernet0/2
Tue Aug 30 16:44:36 2022   BRANCH CAMPUS ROUTER   Router(config-if)#exit
Tue Aug 30 16:44:36 2022   BRANCH CAMPUS ROUTER   Router(config)#interface GigabitEthernet0/1
Tue Aug 30 16:44:41 2022   BRANCH CAMPUS ROUTER   Router(config-if)#ex
Tue Aug 30 16:44:45 2022   BRANCH CAMPUS ROUTER   Router(config)#interface gigabitEthernet 0/0.90
Tue Aug 30 16:44:46 2022   BRANCH CAMPUS ROUTER   Router(config-subif)#?
Tue Aug 30 16:46:08 2022   BRANCH CAMPUS ROUTER   Router(config-subif)#exit
Tue Aug 30 16:46:10 2022   BRANCH CAMPUS ROUTER   Router(config)#router rip 
Tue Aug 30 16:46:10 2022   BRANCH CAMPUS ROUTER   Router(config-router)#v2
Tue Aug 30 16:46:12 2022   BRANCH CAMPUS ROUTER   Router(config-router)#version 2
Tue Aug 30 16:46:48 2022   BRANCH CAMPUS ROUTER   Router(config-router)#network 192.168.9.0
Tue Aug 30 16:46:50 2022   BRANCH CAMPUS ROUTER   Router(config-router)#network 192.168.10.0
Tue Aug 30 16:47:12 2022   MAIN CAMPUS ROUTER   Router(config)#router rip 
Tue Aug 30 16:47:14 2022   MAIN CAMPUS ROUTER   Router(config-router)#version 2
Tue Aug 30 16:47:26 2022   MAIN CAMPUS ROUTER   Router(config-router)#network 10.10.10.0
Tue Aug 30 16:47:26 2022   MAIN CAMPUS ROUTER   Router(config-router)#network 10.10.10.4
Tue Aug 30 16:47:35 2022   MAIN CAMPUS ROUTER   Router(config-router)#network 192.168.1.0
Tue Aug 30 16:47:37 2022   MAIN CAMPUS ROUTER   Router(config-router)#network 192.168.2.0
Tue Aug 30 16:47:39 2022   MAIN CAMPUS ROUTER   Router(config-router)#network 192.168.3.0
Tue Aug 30 16:47:40 2022   MAIN CAMPUS ROUTER   Router(config-router)#network 192.168.4.0
Tue Aug 30 16:47:41 2022   MAIN CAMPUS ROUTER   Router(config-router)#network 192.168.5.0
Tue Aug 30 16:47:43 2022   MAIN CAMPUS ROUTER   Router(config-router)#network 192.168.6.0
Tue Aug 30 16:47:44 2022   MAIN CAMPUS ROUTER   Router(config-router)#network 192.168.7.0
Tue Aug 30 16:47:45 2022   MAIN CAMPUS ROUTER   Router(config-router)#network 192.168.8.0
Tue Aug 30 16:47:59 2022   CLOUD   Router(config)#router rip 
Tue Aug 30 16:48:00 2022   CLOUD   Router(config-router)#version 2
Tue Aug 30 16:48:03 2022   CLOUD   Router(config-router)#network 10.10.10.4
Tue Aug 30 16:48:06 2022   CLOUD   Router(config-router)#network 20.0.0.0
Tue Aug 30 16:48:14 2022   MAIN CAMPUS ROUTER   Router(config-router)#exit
Tue Aug 30 16:48:28 2022   PC0(2)   C:\>3
Tue Aug 30 16:50:36 2022   MAIN CAMPUS SWITCH   Switch>en
Tue Aug 30 16:50:36 2022   MAIN CAMPUS SWITCH   Switch#conf t
Tue Aug 30 16:50:39 2022   MAIN CAMPUS SWITCH   Switch(config)#interface fastEthernet 0/2
Tue Aug 30 16:50:44 2022   MAIN CAMPUS SWITCH   Switch(config-if)#switchport trunk encapsulation dot1q 
Tue Aug 30 16:50:47 2022   MAIN CAMPUS SWITCH   Switch(config-if)#switchport mode trunk 
Tue Aug 30 16:50:50 2022   ADMIN   Switch>en
Tue Aug 30 16:50:52 2022   ADMIN   Switch#conf t
Tue Aug 30 16:50:54 2022   ADMIN   Switch(config)#interface fastEthernet 0/1
Tue Aug 30 16:50:55 2022   ADMIN   Switch(config-if)#switchport mode trunk 
Tue Aug 30 16:51:39 2022   MAIN CAMPUS SWITCH   Switch(config-if)#ex
Tue Aug 30 16:51:52 2022   ADMIN   Switch>en
Tue Aug 30 16:51:53 2022   ADMIN   Switch#conf t
